<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2e2e2e;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            color: #ddd;
        }

        .container {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .container h1 {
            font-size: 48px;
            color: #f4a300;
            animation: animacion_fuente 10s infinite;
        }

        @keyframes animacion_fuente {
            0% { font-family: 'Courier New', Courier, monospace; color: #006400; }
            25% { font-family: 'Arial', sans-serif; color: #2e8b57; }
            50% { font-family: 'Georgia', serif; color: #228b22; }
            75% { font-family: 'Verdana', sans-serif; color: #006400; }
            100% { font-family: 'Times New Roman', Times, serif; color: #2e8b57; }
        }

        .fireworks {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            z-index: 0;
            overflow: hidden;
        }

        .firework {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            opacity: 0;
            animation: explode 1.5s infinite ease-out;
        }

        @keyframes explode {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(50); opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Feliz Cumpleaños TriTri!</h1>
         <h2>Gracias por tanto
</h2>
    </div>

    <div class="fireworks"></div>

    <script>
        const fireworksContainer = document.querySelector('.fireworks');

        function createFirework() {
            const firework = document.createElement('div');
            firework.classList.add('firework');
            firework.style.left = `${Math.random() * 100}vw`;
            firework.style.top = `${Math.random() * 100}vh`;
            fireworksContainer.appendChild(firework);

            setTimeout(() => {
                firework.remove();
            }, 1500); 
        }

        setInterval(createFirework, 300); 
    </script>
</body>
</html>
